 body{
    background-color: black;
 }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Asteriod animation */
@keyframes fall {
    0% {
        transform: translateY(-5vh) translateX(0);
    }
    100% {
        transform: translateY(105vh) translateX(20vw);
    }
}

.asteroid {
    position: absolute;
    width: 2px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
}

/* Generate 20 asteroids with different animations */
.asteroid:nth-child(1) { left: 5%; animation: fall 3s linear infinite; }
.asteroid:nth-child(2) { left: 15%; animation: fall 4s 1s linear infinite; }
.asteroid:nth-child(3) { left: 25%; animation: fall 5s 2s linear infinite; }
.asteroid:nth-child(4) { left: 35%; animation: fall 3.5s 0.5s linear infinite; }
.asteroid:nth-child(5) { left: 45%; animation: fall 4.5s 1.5s linear infinite; }
.asteroid:nth-child(6) { left: 55%; animation: fall 3s 2.5s linear infinite; }
.asteroid:nth-child(7) { left: 65%; animation: fall 4s 0.7s linear infinite; }
.asteroid:nth-child(8) { left: 75%; animation: fall 5s 1.8s linear infinite; }
.asteroid:nth-child(9) { left: 85%; animation: fall 3.5s 2.3s linear infinite; }
.asteroid:nth-child(10) { left: 95%; animation: fall 4.5s 0.2s linear infinite; }
.asteroid:nth-child(11) { left: 10%; animation: fall 3s 1.2s linear infinite; }
.asteroid:nth-child(12) { left: 20%; animation: fall 4s 2.7s linear infinite; }
.asteroid:nth-child(13) { left: 30%; animation: fall 5s 0.9s linear infinite; }
.asteroid:nth-child(14) { left: 40%; animation: fall 3.5s 1.6s linear infinite; }
.asteroid:nth-child(15) { left: 50%; animation: fall 4.5s 2.1s linear infinite; }
.asteroid:nth-child(16) { left: 60%; animation: fall 3s 0.4s linear infinite; }
.asteroid:nth-child(17) { left: 70%; animation: fall 4s 1.9s linear infinite; }
.asteroid:nth-child(18) { left: 80%; animation: fall 5s 2.8s linear infinite; }
.asteroid:nth-child(19) { left: 90%; animation: fall 3.5s 0.6s linear infinite; }
.asteroid:nth-child(20) { left: 100%; animation: fall 4.5s 1.4s linear infinite; }

/* Container for both boxes */
.container {

    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center;
    min-height: 100vh;
    
    align-items:center;
    background-color: black;
}

.sub-box{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 70vh;
    align-items: center;
}

.header-box {
    margin: 40px;
    /* padding: 20px; */
    padding-top: 3px;
    padding-bottom: 4px;
    width: 350px;
    background-color: black;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(155, 118, 221, 0.5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

/* Styling for the box containing the list of tasks */
.list-box {
    width: 350px;
    min-width: 200px;
    max-height: 100%;
    background-color: black; /* Ensures the background is black */
    color: white;            /* Changes text color to white for visibility */
    border-radius: 6px;
    box-shadow: rgb(155, 118, 221) 0 4px 8px; /* Box shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    position: relative; /* Set this to allow absolute positioning of children */
    padding: 20px; /* Optional: Adds padding for spacing */
}


.list-box {
    max-height: 100vh;
    overflow-y: auto;
}
li{
    padding: 10px;
    padding-left: 15px;
}
ul li:first-child{
    margin-top: 10px;
}

input[type="checkbox"] {
    accent-color: rgb(155, 118, 221); /* Customize checkbox color */
    width: 16px;
    height: 16px;
    margin-right: 10px;
    
}
input[type="checkbox"]:hover{
    cursor: pointer;
}
/* Bullet point default mein rahta hai so set to default */
ul {
    list-style-type: none;
}


label {
    font-size: 16px;
}
/* input field style */
#input-field {
    border-radius: 5px;
    margin-top: 10px;
    width: 200px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgb(155, 118, 221);
    font-size: 16px;
    font-weight: lighter;
    outline: none; /* Remove default blue outline */
    /* background-color: rgb(155, 118, 221);; */

}
/* style circular btn */
#circular-btn{
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    background-color: rgb(155, 118, 221);
    font-weight: bolder;
    font-size: large;
    margin-left: 15px;
}

.input-container{
    padding-left: 10px;
}
#circular-btn:hover{
    cursor: pointer;
}

/* edit icon */
.edit-btn{
    border: none;
    margin-left: 10px;
    outline: none;

}
.edit-btn:hover{
    cursor: pointer;
}
input{
   border: 1px solid rgb(155, 118, 221);
    outline:rgb(155, 118, 221);
   padding: 5px 10px;
}
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #111;
    color: white;
}
.strike {
    text-decoration: line-through; /* Add a line through the text */
    color: grey; /* Change the text color to grey for a faded effect */
    opacity: 0.6; /* Slightly fade the text */
}

#delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: black;
    border: none;
    z-index: 10; /* Make sure it's above other elements */
}






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="asteroid"></div>
    <div class="container">
      <div class="sub-box">
        <div class="header-box">
          <h1>Today</h1>
        </div>

        <!-- Box for the task list -->
        <div class="list-box">
          <div class="delete-btn">
            <button id="delete-btn" required>🗑️</button>
          </div>
          <ul class="item-list">
            <li>
              <input type="checkbox" />
              <label>Wash Hair</label>
              <span class="edit-btn">✏️</span>
            </li>
            <li>
              <input type="checkbox" />
              <label>Buy Cheese</label>
              <span class="edit-btn">✏️</span>
            </li>

            <li>
              <input type="checkbox" checked=""/>
              <label>Write Essay</label>
              <span class="edit-btn">✏️</span>
            </li>
          </ul>
          <div class="input-container">
            <form id="itemForm" action="/items" method="POST">
              <input
                type="text"
                placeholder="New items"
                id="input-field"
                name="item"
                required
              />
              <button type="submit" id="circular-btn">+</button>
            </form>
          </div>
          <!-- Task input Box -->
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Sujay Kumar. All rights reserved.</p>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
